.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: black;
    color: grey;
    height: 100vh;
    width: 100%;
  }
  
  .image-grid-img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  .grid-item {
    text-align: center;
  }
  
  .grid-item-text {
    padding: 100px;
    font-size: 16px;
  }
  
  .text {
    margin-top: 10px;
  }